# JetBlack.Http

./: DEVELOPMENT.md  JetBlack.HttpServer.sln  README.md
Example/: Example.csproj  HelloWorldController.cs  Program.cs
Examples/: README.md  requests.http
Examples/CancellationBehaviour/: Program.cs  README.md
Examples/CompressionMiddlewareExample/: Program.cs  README.md
Examples/Configuration/: README.md
Examples/Configuration/Advanced/: Program.cs  README.md
Examples/Configuration/Manual/: Program.cs  README.md
Examples/Configuration/Simple/: Program.cs  README.md  Simple.csproj
Examples/Example/: Program.cs  README.md
Examples/ExampleMiddleware/: Program.cs  README.md
Examples/ExampleRaw/: ExampleRaw.csproj  Program.cs  README.md
Examples/ExampleUsingController/: GreetingController.cs  Program.cs  README.md
Examples/ExampleUsingControllerWithAttributes/: GreetingController.cs  Program.cs  README.md  RouteAttribute.cs
Examples/ExampleUsingFluentConfig/: Program.cs
Examples/ExampleUsingFuncConfig/: Program.cs  README.md
Examples/GettingStarted/: Program.cs  README.md
Examples/Lifecycle/: README.md
Examples/Lifecycle/CancellationBehaviour/: README.md
Examples/Lifecycle/LifecycleHandlers/: Program.cs  README.md
Examples/Lifecycle/LongRunningHandler/: README.md
Examples/LongRunningHandler/: Program.cs
Examples/Middleware/: README.md
Examples/Middleware/CORS/: README.md
Examples/Middleware/CORS/BackEnd/: BackEnd.csproj  README.md
Examples/Middleware/CORS/FrontEnd/: FrontEnd.csproj  README.md
Examples/Middleware/Compression/: Program.cs  README.md
Examples/Middleware/Overview/: README.md
Examples/RoutesAndRequestHandlers/: README.md
Examples/RoutesAndRequestHandlers/ControllerWithAttributes/: FluentApi.cs  GreetingController.cs  Program.cs  README.md
Examples/RoutesAndRequestHandlers/Controllers/: GreetingController.cs  Program.cs  README.md
Examples/RoutesAndRequestHandlers/Overview/: Program.cs  README.md
Examples/UsingCorsMiddleware/BackEnd/: BackEnd.csproj  Program.cs  README.md
Examples/UsingCorsMiddleware/FrontEnd/: Program.cs  README.md
JetBlack.Http/: FluentApi.cs  Helpers.cs  HttpResponse.cs  HttpRouter.cs  HttpServer.cs  IHttpRouter.cs  JetBlack.Http.csproj  PathDefinition.cs  PathSegment.cs  RestRouter.cs  RestServer.cs  Route.cs
JetBlack.Http/Core/: FluentApi.cs  HttpRequest.cs  HttpResponse.cs  HttpServer.cs  IHttpRouter.cs
JetBlack.Http/Middlewares/: CompressionMiddleware.cs  CorsMiddleware.cs
JetBlack.Http/Rest/: PathDefinition.cs  PathSegment.cs  RestRouteInfo.cs  RestRouter.cs  RestServer.cs  RestServerInfo.cs  Route.cs
JetBlack.Http/Routing/: HttpRouter.cs  PathDefinition.cs  PathSegment.cs  Route.cs
JetBlack.HttpServer/: FuncAsHttpController.cs  FuncAsMiddleware.cs  HttpController.cs  HttpListenerResponseExtensions.cs  HttpRequest.cs  HttpResponse.cs  HttpRouter.cs  HttpServer.cs  HttpServerConfig.cs  IHttpRouter.cs  IMiddleware.cs  JetBlack.HttpServer.csproj  RouteAttribute.cs  TypeDiscovery.cs
JetBlack.HttpServer/Routing/: HttpRouter.cs  IHttpRouter.cs  PathDefinition.cs  PathSegment.cs  Route.cs
